body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

/*header*/

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}
.logo img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}
a {
  color: seashell;
}

/*mainpart*/

.maincontainer {
  padding-top: 70px;
  width: 1200px;
  margin: auto;
}
.mission {
  display: flex;
  justify-content: center;
  height: 700px;
  width: 100%;
  background-image: url("img-mission-background.jpg");
  flex-wrap: wrap;
}
.mission-content {
  margin: auto;
  width: 100%;
  background-color: black;
}
h2,h3,h4 {
  padding: 10px;
  margin: 0px;
}
.tea-of-the-month {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding: 70px;
}
.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.single-tea {
  display: block;
  padding: 5px;
}
.single-tea img{
  display: block;
  height: 200px;
  margin: 10px;
}
.single-tea span{
  padding-top: 10px;
  font-weight: bold;
}
.locations{
  display: flex;
  flex-direction: column;
  background-image: url("img-locations-background.jpg");
  height: 500px;
  justify-content: center;
}
.locations-content {
  display: flex;
  justify-content: center;
}
.single-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  width: 300px;
  margin: 5px 20px;
  opacity: 1.0;
}
.contact {
  flex-direction: column;
  justify-content: center;
  height: 200px;

/*footer*/

}
footer {
  text-align: left;
  padding-left: 20px;
}
